# BlazorHybridAiClient

./: BlazorHybridAiClient.sln  Client.sln  DailyWriter.sln  README.md
.github/workflows/: dotnet.yml
BlazorHybridAiClient/: App.xaml  App.xaml.cs  BlazorHybridAiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorHybridAiClient.Shared/: BlazorHybridAiClient.Shared.csproj
BlazorHybridAiClient.Shared/Layout/: NavMenu.razor
BlazorHybridAiClient.Shared/Pages/: Home.razor
BlazorHybridAiClient.Shared/Services/: IFormFactor.cs
BlazorHybridAiClient.Web/: BlazorHybridAiClient.Web.csproj  Program.cs
BlazorHybridAiClient.Web/Components/: App.razor  _Imports.razor
BlazorHybridAiClient.Web/Services/: FormFactor.cs
BlazorHybridAiClient/Components/: _Imports.razor
BlazorHybridAiClient/Services/: FormFactor.cs
BlazorHybridAiClient/wwwroot/: index.html
DailyWriter/: App.xaml  App.xaml.cs  DailyWriter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DailyWriter.AppHost/: DailyWriter.AppHost.csproj  Program.cs
DailyWriter.AppHost/Properties/: launchSettings.json
DailyWriter.Services/: ChatService.cs  DailyWriter.Services.csproj  Program.cs  appsettings.json
DailyWriter.Shared/Layout/: NavMenu.razor
DailyWriter.Shared/Pages/: AIConfiguration.razor  Home.razor
DailyWriter.Shared/Services/: IFormFactor.cs
DailyWriter.Web/: DailyWriter.Web.csproj  Program.cs
DailyWriter.Web.Client/: DailyWriter.Web.Client.csproj  Program.cs  _Imports.razor
DailyWriter.Web.Client/Services/: FormFactor.cs
DailyWriter.Web/Components/: App.razor  _Imports.razor
DailyWriter.Web/Properties/: launchSettings.json
DailyWriter.Web/Services/: FormFactor.cs
DailyWriter/Components/: _Imports.razor
DailyWriter/Services/: FormFactor.cs
DailyWriter/wwwroot/: index.html
src/client/Client/: Client.csproj  Program.cs
src/client/Client.Shared/: Client.Shared.csproj
src/client/Client.Shared/Services/: IFormFactor.cs
src/client/Client.Web/: Client.Web.csproj  Program.cs
src/client/Client.Web/Components/: _Imports.razor
src/client/Client.Web/Services/: FormFactor.cs
src/client/Client/Services/: FormFactor.cs
src/server/: README.md
